#
#####################################
##           Gherkin               ##
#####################################
# Rule Identifier:
#    SERVERLESS_RUNTIME_CHECK
#
# Description:
#    Checks if the AWS AWS Serverless function uses recommended language runtime
#
# Reports on:
#    AWS::Serverless::Function
#
# Evaluates:
#    AWS CloudFormation,  AWS CloudFormation Hook
#
# Rule Parameters:
#    NA
#
# Scenarios:
# a) SKIP: when no AWS Serverless functions are present
# b) PASS: when all AWS Serverless functions use python3.9 runtime
# c) FAIL: when any AWS Serverless functino is set to python3.9 runtime

#
# Select all AWS Serverless Function resources from incoming template (payload)
#
let serverless_functions = Resources.*[
	Type == "AWS::Serverless::Function"
]

rule SERVERLESS_RUNTIME_CHECK when %serverless_functions !empty {
	%serverless_functions.Properties.Runtime in ["python3.9"] 
	<<
	  Violation: Lambda function is using an obsolete runtime.
	  Fix: Change runtime to "python3.9"
	>>
}
